{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pokemonuserdbConnection": "server=(localdb)\\mssqllocaldb;Database=pokemonuserdb;Trusted_Connection=True;"
  }
}
